<?xml version="1.0" encoding="utf-8"?>
<primary.student.wraplayout.WrapLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:gravity="center"
    android:id="@+id/wrapLayout"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="2"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="3"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="4"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="5"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="6"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="7"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        />
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn"
        android:text="重心：ceneter"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_add"
        android:text="添加一个元素"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
</primary.student.wraplayout.WrapLayout>